<?xml version="1.0" encoding="UTF-8"?>

<?import de.sbs.fswi2.customcontrols.WI2Button?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="224.0" prefWidth="600.0" type="FlowPane" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.sbs.fswi2.MainViewController">
   <children>
      <VBox fx:id="vbox" prefHeight="225.0" prefWidth="188.0" />
      <WI2Button onAction="#beenden" text="Beenden" />
      <WI2Button onAction="#addLabel" text="Add Label" />
      <WI2Button onAction="#deleteLabel" text="Delete Label" />
   </children>
</fx:root>
